@font-face {
  font-family: 'defiant-icons';
  src:  url('../fonts/defiant-icons.eot?u3zwnq');
  src:  url('../fonts/defiant-icons.eot?u3zwnq#iefix') format('embedded-opentype'),
    url('../fonts/defiant-icons.ttf?u3zwnq') format('truetype'),
    url('../fonts/defiant-icons.woff?u3zwnq') format('woff'),
    url('../fonts/defiant-icons.svg?u3zwnq#defiant-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'defiant-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-defiant:before {
  content: "\e601";
}
.icon-hb:before {
  content: "\e603";
}
.icon-search:before {
  content: "\f002";
}
.icon-heart:before {
  content: "\f004";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-download:before {
  content: "\f019";
}
.icon-list-alt:before {
  content: "\f022";
}
.icon-book:before {
  content: "\f02d";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-code:before {
  content: "\f121";
}
.icon-file-archive-o:before {
  content: "\f1c6";
}
.icon-file-zip-o:before {
  content: "\f1c6";
}
.icon-file-code-o:before {
  content: "\f1c9";
}
