
@import "mixins.less";
@import "bootstrap-reboot.less";
@import "bootstrap-grid.less";
@import "github.less";

@import "codemirror.less";
@import "codemirror-theme.less";

@import "code.less";


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	color: #24292e;
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
	line-height: 24px;
}

h1 {
	margin-top: 24px;
	margin-bottom: 16px;
}
h2 {
	margin-top: 24px;
	margin-bottom: 16px;
}
h3 {
	margin-top: 24px;
	margin-bottom: 16px;
}
h4 {
	margin-top: 24px;
	margin-bottom: 16px;
}
h5 {
	margin-top: 24px;
	margin-bottom: 16px;
}

.layout {
	.page-head {
		position: relative;
		background: #fafbfc;
		margin-bottom: 37px;
		border-bottom: 1px solid #e1e4e8;

		.container {
			height: 91px;
			padding-left: 0;
			padding-right: 0;

			nav {
				position: absolute;
				bottom: -1px;
				font-size: 14px;

				.tab {
					float: left;
					color: #586069;
					padding: 8px 15px 7px;
					cursor: pointer;

					&:hover {
						color: #24292e;
					}

					&.active {
						padding: 7px 15px 8px;
						background: #fff;
						border: 1px solid;
						border-top-width: 2px;
						border-color: #e36209 #e1e4e8 transparent;
						color: #24292e;
						border-radius: 3px 3px 0 0;
					}
				}
			}
		}
	}
	.container {
		position: relative;

		&.article {
			padding: 11px 37px 41px;
			border: 1px solid #e1e4e8;
			border-radius: 0 0 4px 4px;

			&:before {
				content: '';
				background: #f1f8ff;
				position: absolute;
				top: -13px;
				left: -1px;
				right: -1px;
				height: 13px;
				border: 1px solid #c8e1ff;
				border-radius: 4px 4px 0 0;
			}

			> pre {
				position: relative;
				overflow: visible;

				textarea {
					opacity: 0;
				}
			}
		}

		&.footer {
			color: #888;
			padding: 67px 0 53px;
			font-size: 14px;
			//text-align: center;

			&:before {
				content: '';
				position: absolute;
				top: 37px;
				left: 0;
				right: 0;
				border-top: 1px solid #e1e4e8;
			}

			.left {
				float: left;
				text-align: left;
			}

			.right {
				float: right;
				text-align: right;
			}
		}
	}
}